<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>

		<style>
			body {
				background: rgb(255, 255, 255);
			}
			page {
				display: block;
				margin: 0;
				/* border: 1px solid black; */
			}
			page[size='A4'] {
				width: 21cm;
				height: 27cm; /* 29.7cm; */
			}
			/*
			page[size='A4'][layout='landscape'] {
				width: 29.7cm;
				height: 21cm;
			}
			page[size='A3'] {
				width: 29.7cm;
				height: 42cm;
			}
			page[size='A3'][layout='landscape'] {
				width: 42cm;
				height: 29.7cm;
			}
			page[size='A5'] {
				width: 14.8cm;
				height: 21cm;
			}
			page[size='A5'][layout='landscape'] {
				width: 21cm;
				height: 14.8cm;
			}*/
			@media print {
				body,
				page {
					margin: 0;
					box-shadow: 0;
					page-break-after: always;
				}
			}
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				font-size: 16px;
				line-height: 24px;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body>
		{{#each dataArray}}
		<page size="A4">
			<div class="invoice-box">
				<table cellpadding="0" cellspacing="0">
					<tr class="top">
						<td colspan="2">
							<table>
								<tr>
									<td class="title">
										<img src="{{logo_data_uri}}" alt="Company logo" style="width: 100%; max-width: 300px" />
									</td>

									<td>
										Invoice #: {{reverseWord invoice}}<br />
										Created: January 1, 2015<br />
										Due: February 1, 2015
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr class="information">
						<td colspan="2">
							<table>
								<tr>
									<td>
										Sparksuite, Inc.<br />
										12345 Sunny Road<br />
										Sunnyville, CA 12345
									</td>

									<td>
										Acme Corp.<br />
										John Doe<br />
										john@example.com
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr class="heading">
						<td>Payment Method</td>

						<td>Check #</td>
					</tr>

					<tr class="details">
						<td>Check</td>

						<td>1000</td>
					</tr>

					<tr class="heading">
						<td>Item</td>

						<td>Price</td>
					</tr>

					<tr class="item">
						<td>Website design</td>

						<td>$300.00</td>
					</tr>

					<tr class="item">
						<td>Hosting (3 months)</td>

						<td>$75.00</td>
					</tr>

					<tr class="item last">
						<td>Domain name (1 year)</td>

						<td>$10.00</td>
					</tr>

					<tr class="total">
						<td></td>

						<td>Total: $385.00</td>
					</tr>
				</table>
				<img src="{{qrcode_data_uri}}" alt="qrCode" style="width: 100%; max-width: 300px" />
			</div>
		</page>
		{{/each}}
	</body>
</html>
